# Bitget API credentials
BITGET_API_KEY="xxx"
BITGET_API_SECRET="xxx"
BITGET_API_PASSPHRASE="xxx"

# runtime
BOT_MODE="dry"
LOG_DIR="./logs"
LOG_PATH="logs/mm_obi_funding.jsonl"
SYMBOL="ETHUSDT"
SPOT_SYMBOL="ETHUSDT"
PERP_SYMBOL="ETHUSDT"
PRODUCT_TYPE="USDT-FUTURES"
MARGIN_MODE="isolated"
MARGIN_COIN="USDT"
DRY_RUN="1"
TARGET_POS_MODE="one_way_mode"
AUTO_SET_POS_MODE="1"
SIMULATE_FILLS="0"
SIM_FILL_INTERVAL_SEC="5"
SIM_FILL_QTY="0.01"
SIM_FILL_SIDE="both"
SIMULATE_HEDGE_SUCCESS="0"
